version: "3"

services:
    training_platfrom_api_development:
        container_name: training_platfrom_api_development
        restart: always
        build:
            context: .
            dockerfile: dockerfile.development
        privileged: true
        environment:
            - ASPNETCORE_URLS=http://+:5000
            - ASPNETCORE_ENVIRONMENT=Development
            - DOTNET_USE_POLLING_FILE_WATCHER=true
            - mysql_host=x.x.x.x
            - mysql_user=xxxxxx
            - mysql_password=xxxxxx
            - mysql_database=training_test
            - mysql_port=3306
            - mysql_sslM=none
        volumes:
            - ~/Documents/TrainingPlatformDevelopment/:/TrainingPlatformApi/ServerImage/
        ports:
            - "5000"
        networks:
            - backend_development

networks:
    backend_development:
        external: true