version: "3"

services:
    training_platfrom_api_ship:
        container_name: training_platfrom_api_ship
        restart: always
        build:
            context: .
            dockerfile: dockerfile.ship
        privileged: true
        environment:
            - ASPNETCORE_URLS=http://+:5200
            - ASPNETCORE_ENVIRONMENT=Ship
            - DOTNET_USE_POLLING_FILE_WATCHER=true
            - mysql_host=x.x.x.x
            - mysql_user=xxxxxx
            - mysql_password=xxxxxx
            - mysql_database=training
            - mysql_port=3306
            - mysql_sslM=none
        volumes:
            - ~/Documents/TrainingPlatform/:/TrainingPlatformApi/ServerImage/
        ports:
            - "5200"
        networks:
            - backend_ship

networks:
    backend_ship:
        external: true