version: "3"

services:
    training_platfrom_api_interview:
        container_name: training_platfrom_api_interview
        restart: always
        build:
            context: .
            dockerfile: dockerfile.interview
        environment:
            - ASPNETCORE_URLS=http://+:5000
            - ASPNETCORE_ENVIRONMENT=Production
            - DOTNET_USE_POLLING_FILE_WATCHER=true
            - mysql_host=192.168.80.128
            - mysql_user=root
            - mysql_password=123456
            - mysql_database=training
            - mysql_port=3306
            - mysql_sslM=none
        volumes:
            - ~/Documents/TrainingPlatformDevelopment/:/TrainingApi/ServerImage/
        ports:
            - "5000"
        networks:
            - backend_interview

networks:
    backend_interview:
        external: true
